[bumpversion]
current_version = 0.29.15-alpha
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-[a-z]+)?
serialize = 
	{major}.{minor}.{patch}-alpha

[bumpversion:file:.bumpversion.cfg]

[bumpversion:file:version.txt]
